<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BackGround.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\Logo\Logo_00000.png" />
    <None Remove="Resources\Logo\Logo_00001.png" />
    <None Remove="Resources\Logo\Logo_00002.png" />
    <None Remove="Resources\Logo\Logo_00003.png" />
    <None Remove="Resources\Logo\Logo_00004.png" />
    <None Remove="Resources\Logo\Logo_00005.png" />
    <None Remove="Resources\Logo\Logo_00006.png" />
    <None Remove="Resources\Logo\Logo_00007.png" />
    <None Remove="Resources\Logo\Logo_00008.png" />
    <None Remove="Resources\Logo\Logo_00009.png" />
    <None Remove="Resources\Logo\Logo_00010.png" />
    <None Remove="Resources\Logo\Logo_00011.png" />
    <None Remove="Resources\Logo\Logo_00012.png" />
    <None Remove="Resources\Logo\Logo_00013.png" />
    <None Remove="Resources\Logo\Logo_00014.png" />
    <None Remove="Resources\Logo\Logo_00015.png" />
    <None Remove="Resources\Logo\Logo_00016.png" />
    <None Remove="Resources\Logo\Logo_00017.png" />
    <None Remove="Resources\Logo\Logo_00018.png" />
    <None Remove="Resources\Logo\Logo_00019.png" />
    <None Remove="Resources\Logo\Logo_00020.png" />
    <None Remove="Resources\Logo\Logo_00021.png" />
    <None Remove="Resources\Logo\Logo_00022.png" />
    <None Remove="Resources\Logo\Logo_00023.png" />
    <None Remove="Resources\Logo\Logo_00024.png" />
    <None Remove="Resources\Logo\Logo_00025.png" />
    <None Remove="Resources\Logo\Logo_00026.png" />
    <None Remove="Resources\Logo\Logo_00027.png" />
    <None Remove="Resources\Logo\Logo_00028.png" />
    <None Remove="Resources\Logo\Logo_00029.png" />
    <None Remove="Resources\Logo\Logo_00030.png" />
    <None Remove="Resources\Logo\Logo_00031.png" />
    <None Remove="Resources\Logo\Logo_00032.png" />
    <None Remove="Resources\Logo\Logo_00033.png" />
    <None Remove="Resources\Logo\Logo_00034.png" />
    <None Remove="Resources\Logo\Logo_00035.png" />
    <None Remove="Resources\Logo\Logo_00036.png" />
    <None Remove="Resources\Logo\Logo_00037.png" />
    <None Remove="Resources\Logo\Logo_00038.png" />
    <None Remove="Resources\Logo\Logo_00039.png" />
    <None Remove="Resources\Logo\Logo_00040.png" />
    <None Remove="Resources\Logo\Logo_00041.png" />
    <None Remove="Resources\Logo\Logo_00042.png" />
    <None Remove="Resources\Logo\Logo_00043.png" />
    <None Remove="Resources\Logo\Logo_00044.png" />
    <None Remove="Resources\Logo\Logo_00045.png" />
    <None Remove="Resources\Logo\Logo_00046.png" />
    <None Remove="Resources\Logo\Logo_00047.png" />
    <None Remove="Resources\Logo\Logo_00048.png" />
    <None Remove="Resources\Logo\Logo_00049.png" />
    <None Remove="Resources\Logo\Logo_00050.png" />
    <None Remove="Resources\Logo\Logo_00051.png" />
    <None Remove="Resources\Logo\Logo_00052.png" />
    <None Remove="Resources\Logo\Logo_00053.png" />
    <None Remove="Resources\Logo\Logo_00054.png" />
    <None Remove="Resources\Logo\Logo_00055.png" />
    <None Remove="Resources\Logo\Logo_00056.png" />
    <None Remove="Resources\Logo\Logo_00057.png" />
    <None Remove="Resources\Logo\Logo_00058.png" />
    <None Remove="Resources\Logo\Logo_00059.png" />
    <None Remove="Resources\Logo\Logo_00060.png" />
    <None Remove="Resources\Logo\Logo_00061.png" />
    <None Remove="Resources\Logo\Logo_00062.png" />
    <None Remove="Resources\Logo\Logo_00063.png" />
    <None Remove="Resources\Logo\Logo_00064.png" />
    <None Remove="Resources\Logo\Logo_00065.png" />
    <None Remove="Resources\Logo\Logo_00066.png" />
    <None Remove="Resources\Logo\Logo_00067.png" />
    <None Remove="Resources\Logo\Logo_00068.png" />
    <None Remove="Resources\Logo\Logo_00069.png" />
    <None Remove="Resources\Logo\Logo_00070.png" />
    <None Remove="Resources\Logo\Logo_00071.png" />
    <None Remove="Resources\Logo\Logo_00072.png" />
    <None Remove="Resources\Logo\Logo_00073.png" />
    <None Remove="Resources\Logo\Logo_00074.png" />
    <None Remove="Resources\Logo\Logo_00075.png" />
    <None Remove="Resources\Logo\Logo_00076.png" />
    <None Remove="Resources\Logo\Logo_00077.png" />
    <None Remove="Resources\Logo\Logo_00078.png" />
    <None Remove="Resources\Logo\Logo_00079.png" />
    <None Remove="Resources\Logo\Logo_00080.png" />
    <None Remove="Resources\Logo\Logo_00081.png" />
    <None Remove="Resources\Logo\Logo_00082.png" />
    <None Remove="Resources\Logo\Logo_00083.png" />
    <None Remove="Resources\Logo\Logo_00084.png" />
    <None Remove="Resources\Logo\Logo_00085.png" />
    <None Remove="Resources\Logo\Logo_00086.png" />
    <None Remove="Resources\Logo\Logo_00087.png" />
    <None Remove="Resources\Logo\Logo_00088.png" />
    <None Remove="Resources\Logo\Logo_00089.png" />
    <None Remove="Resources\Logo\Logo_00090.png" />
    <None Remove="Resources\Logo\Logo_00091.png" />
    <None Remove="Resources\Logo\Logo_00092.png" />
    <None Remove="Resources\Logo\Logo_00093.png" />
    <None Remove="Resources\Logo\Logo_00094.png" />
    <None Remove="Resources\Logo\Logo_00095.png" />
    <None Remove="Resources\Logo\Logo_00096.png" />
    <None Remove="Resources\Logo\Logo_00097.png" />
    <None Remove="Resources\Logo\Logo_00098.png" />
    <None Remove="Resources\Logo\Logo_00099.png" />
    <None Remove="Resources\Logo\Logo_00100.png" />
    <None Remove="Resources\Logo\Logo_00101.png" />
    <None Remove="Resources\Logo\Logo_00102.png" />
    <None Remove="Resources\Logo\Logo_00103.png" />
    <None Remove="Resources\Logo\Logo_00104.png" />
    <None Remove="Resources\Logo\Logo_00105.png" />
    <None Remove="Resources\Logo\Logo_00106.png" />
    <None Remove="Resources\Logo\Logo_00107.png" />
    <None Remove="Resources\Logo\Logo_00108.png" />
    <None Remove="Resources\Logo\Logo_00109.png" />
    <None Remove="Resources\Logo\Logo_00110.png" />
    <None Remove="Resources\Logo\Logo_00111.png" />
    <None Remove="Resources\Logo\Logo_00112.png" />
    <None Remove="Resources\Logo\Logo_00113.png" />
    <None Remove="Resources\Logo\Logo_00114.png" />
    <None Remove="Resources\Logo\Logo_00115.png" />
    <None Remove="Resources\Logo\Logo_00116.png" />
    <None Remove="Resources\Logo\Logo_00117.png" />
    <None Remove="Resources\Logo\Logo_00118.png" />
    <None Remove="Resources\Logo\Logo_00119.png" />
    <None Remove="Resources\Logo\Logo_00120.png" />
    <None Remove="Resources\Logo\Logo_00121.png" />
    <None Remove="Resources\Logo\Logo_00122.png" />
    <None Remove="Resources\Logo\Logo_00123.png" />
    <None Remove="Resources\Logo\Logo_00124.png" />
    <None Remove="Resources\Logo\Logo_00125.png" />
    <None Remove="Resources\Logo\Logo_00126.png" />
    <None Remove="Resources\Logo\Logo_00127.png" />
    <None Remove="Resources\Logo\Logo_00128.png" />
    <None Remove="Resources\Logo\Logo_00129.png" />
    <None Remove="Resources\Logo\Logo_00130.png" />
    <None Remove="Resources\Logo\Logo_00131.png" />
    <None Remove="Resources\Logo\Logo_00132.png" />
    <None Remove="Resources\Logo\Logo_00133.png" />
    <None Remove="Resources\Logo\Logo_00134.png" />
    <None Remove="Resources\Logo\Logo_00135.png" />
    <None Remove="Resources\Logo\Logo_00136.png" />
    <None Remove="Resources\Logo\Logo_00137.png" />
    <None Remove="Resources\Logo\Logo_00138.png" />
    <None Remove="Resources\Logo\Logo_00139.png" />
    <None Remove="Resources\Logo\Logo_00140.png" />
    <None Remove="Resources\Logo\Logo_00141.png" />
    <None Remove="Resources\Logo\Logo_00142.png" />
    <None Remove="Resources\Logo\Logo_00143.png" />
    <None Remove="Resources\Logo\Logo_00144.png" />
    <None Remove="Resources\Logo\Logo_00145.png" />
    <None Remove="Resources\Logo\Logo_00146.png" />
    <None Remove="Resources\Logo\Logo_00147.png" />
    <None Remove="Resources\Logo\Logo_00148.png" />
    <None Remove="Resources\Logo\Logo_00149.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.5" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BackGround.png" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\Logo\Logo_00000.png" />
    <Resource Include="Resources\Logo\Logo_00001.png" />
    <Resource Include="Resources\Logo\Logo_00002.png" />
    <Resource Include="Resources\Logo\Logo_00003.png" />
    <Resource Include="Resources\Logo\Logo_00004.png" />
    <Resource Include="Resources\Logo\Logo_00005.png" />
    <Resource Include="Resources\Logo\Logo_00006.png" />
    <Resource Include="Resources\Logo\Logo_00007.png" />
    <Resource Include="Resources\Logo\Logo_00008.png" />
    <Resource Include="Resources\Logo\Logo_00009.png" />
    <Resource Include="Resources\Logo\Logo_00010.png" />
    <Resource Include="Resources\Logo\Logo_00011.png" />
    <Resource Include="Resources\Logo\Logo_00012.png" />
    <Resource Include="Resources\Logo\Logo_00013.png" />
    <Resource Include="Resources\Logo\Logo_00014.png" />
    <Resource Include="Resources\Logo\Logo_00015.png" />
    <Resource Include="Resources\Logo\Logo_00016.png" />
    <Resource Include="Resources\Logo\Logo_00017.png" />
    <Resource Include="Resources\Logo\Logo_00018.png" />
    <Resource Include="Resources\Logo\Logo_00019.png" />
    <Resource Include="Resources\Logo\Logo_00020.png" />
    <Resource Include="Resources\Logo\Logo_00021.png" />
    <Resource Include="Resources\Logo\Logo_00022.png" />
    <Resource Include="Resources\Logo\Logo_00023.png" />
    <Resource Include="Resources\Logo\Logo_00024.png" />
    <Resource Include="Resources\Logo\Logo_00025.png" />
    <Resource Include="Resources\Logo\Logo_00026.png" />
    <Resource Include="Resources\Logo\Logo_00027.png" />
    <Resource Include="Resources\Logo\Logo_00028.png" />
    <Resource Include="Resources\Logo\Logo_00029.png" />
    <Resource Include="Resources\Logo\Logo_00030.png" />
    <Resource Include="Resources\Logo\Logo_00031.png" />
    <Resource Include="Resources\Logo\Logo_00032.png" />
    <Resource Include="Resources\Logo\Logo_00033.png" />
    <Resource Include="Resources\Logo\Logo_00034.png" />
    <Resource Include="Resources\Logo\Logo_00035.png" />
    <Resource Include="Resources\Logo\Logo_00036.png" />
    <Resource Include="Resources\Logo\Logo_00037.png" />
    <Resource Include="Resources\Logo\Logo_00038.png" />
    <Resource Include="Resources\Logo\Logo_00039.png" />
    <Resource Include="Resources\Logo\Logo_00040.png" />
    <Resource Include="Resources\Logo\Logo_00041.png" />
    <Resource Include="Resources\Logo\Logo_00042.png" />
    <Resource Include="Resources\Logo\Logo_00043.png" />
    <Resource Include="Resources\Logo\Logo_00044.png" />
    <Resource Include="Resources\Logo\Logo_00045.png" />
    <Resource Include="Resources\Logo\Logo_00046.png" />
    <Resource Include="Resources\Logo\Logo_00047.png" />
    <Resource Include="Resources\Logo\Logo_00048.png" />
    <Resource Include="Resources\Logo\Logo_00049.png" />
    <Resource Include="Resources\Logo\Logo_00050.png" />
    <Resource Include="Resources\Logo\Logo_00051.png" />
    <Resource Include="Resources\Logo\Logo_00052.png" />
    <Resource Include="Resources\Logo\Logo_00053.png" />
    <Resource Include="Resources\Logo\Logo_00054.png" />
    <Resource Include="Resources\Logo\Logo_00055.png" />
    <Resource Include="Resources\Logo\Logo_00056.png" />
    <Resource Include="Resources\Logo\Logo_00057.png" />
    <Resource Include="Resources\Logo\Logo_00058.png" />
    <Resource Include="Resources\Logo\Logo_00059.png" />
    <Resource Include="Resources\Logo\Logo_00060.png" />
    <Resource Include="Resources\Logo\Logo_00061.png" />
    <Resource Include="Resources\Logo\Logo_00062.png" />
    <Resource Include="Resources\Logo\Logo_00063.png" />
    <Resource Include="Resources\Logo\Logo_00064.png" />
    <Resource Include="Resources\Logo\Logo_00065.png" />
    <Resource Include="Resources\Logo\Logo_00066.png" />
    <Resource Include="Resources\Logo\Logo_00067.png" />
    <Resource Include="Resources\Logo\Logo_00068.png" />
    <Resource Include="Resources\Logo\Logo_00069.png" />
    <Resource Include="Resources\Logo\Logo_00070.png" />
    <Resource Include="Resources\Logo\Logo_00071.png" />
    <Resource Include="Resources\Logo\Logo_00072.png" />
    <Resource Include="Resources\Logo\Logo_00073.png" />
    <Resource Include="Resources\Logo\Logo_00074.png" />
    <Resource Include="Resources\Logo\Logo_00075.png" />
    <Resource Include="Resources\Logo\Logo_00076.png" />
    <Resource Include="Resources\Logo\Logo_00077.png" />
    <Resource Include="Resources\Logo\Logo_00078.png" />
    <Resource Include="Resources\Logo\Logo_00079.png" />
    <Resource Include="Resources\Logo\Logo_00080.png" />
    <Resource Include="Resources\Logo\Logo_00081.png" />
    <Resource Include="Resources\Logo\Logo_00082.png" />
    <Resource Include="Resources\Logo\Logo_00083.png" />
    <Resource Include="Resources\Logo\Logo_00084.png" />
    <Resource Include="Resources\Logo\Logo_00085.png" />
    <Resource Include="Resources\Logo\Logo_00086.png" />
    <Resource Include="Resources\Logo\Logo_00087.png" />
    <Resource Include="Resources\Logo\Logo_00088.png" />
    <Resource Include="Resources\Logo\Logo_00089.png" />
    <Resource Include="Resources\Logo\Logo_00090.png" />
    <Resource Include="Resources\Logo\Logo_00091.png" />
    <Resource Include="Resources\Logo\Logo_00092.png" />
    <Resource Include="Resources\Logo\Logo_00093.png" />
    <Resource Include="Resources\Logo\Logo_00094.png" />
    <Resource Include="Resources\Logo\Logo_00095.png" />
    <Resource Include="Resources\Logo\Logo_00096.png" />
    <Resource Include="Resources\Logo\Logo_00097.png" />
    <Resource Include="Resources\Logo\Logo_00098.png" />
    <Resource Include="Resources\Logo\Logo_00099.png" />
    <Resource Include="Resources\Logo\Logo_00100.png" />
    <Resource Include="Resources\Logo\Logo_00101.png" />
    <Resource Include="Resources\Logo\Logo_00102.png" />
    <Resource Include="Resources\Logo\Logo_00103.png" />
    <Resource Include="Resources\Logo\Logo_00104.png" />
    <Resource Include="Resources\Logo\Logo_00105.png" />
    <Resource Include="Resources\Logo\Logo_00106.png" />
    <Resource Include="Resources\Logo\Logo_00107.png" />
    <Resource Include="Resources\Logo\Logo_00108.png" />
    <Resource Include="Resources\Logo\Logo_00109.png" />
    <Resource Include="Resources\Logo\Logo_00110.png" />
    <Resource Include="Resources\Logo\Logo_00111.png" />
    <Resource Include="Resources\Logo\Logo_00112.png" />
    <Resource Include="Resources\Logo\Logo_00113.png" />
    <Resource Include="Resources\Logo\Logo_00114.png" />
    <Resource Include="Resources\Logo\Logo_00115.png" />
    <Resource Include="Resources\Logo\Logo_00116.png" />
    <Resource Include="Resources\Logo\Logo_00117.png" />
    <Resource Include="Resources\Logo\Logo_00118.png" />
    <Resource Include="Resources\Logo\Logo_00119.png" />
    <Resource Include="Resources\Logo\Logo_00120.png" />
    <Resource Include="Resources\Logo\Logo_00121.png" />
    <Resource Include="Resources\Logo\Logo_00122.png" />
    <Resource Include="Resources\Logo\Logo_00123.png" />
    <Resource Include="Resources\Logo\Logo_00124.png" />
    <Resource Include="Resources\Logo\Logo_00125.png" />
    <Resource Include="Resources\Logo\Logo_00126.png" />
    <Resource Include="Resources\Logo\Logo_00127.png" />
    <Resource Include="Resources\Logo\Logo_00128.png" />
    <Resource Include="Resources\Logo\Logo_00129.png" />
    <Resource Include="Resources\Logo\Logo_00130.png" />
    <Resource Include="Resources\Logo\Logo_00131.png" />
    <Resource Include="Resources\Logo\Logo_00132.png" />
    <Resource Include="Resources\Logo\Logo_00133.png" />
    <Resource Include="Resources\Logo\Logo_00134.png" />
    <Resource Include="Resources\Logo\Logo_00135.png" />
    <Resource Include="Resources\Logo\Logo_00136.png" />
    <Resource Include="Resources\Logo\Logo_00137.png" />
    <Resource Include="Resources\Logo\Logo_00138.png" />
    <Resource Include="Resources\Logo\Logo_00139.png" />
    <Resource Include="Resources\Logo\Logo_00140.png" />
    <Resource Include="Resources\Logo\Logo_00141.png" />
    <Resource Include="Resources\Logo\Logo_00142.png" />
    <Resource Include="Resources\Logo\Logo_00143.png" />
    <Resource Include="Resources\Logo\Logo_00144.png" />
    <Resource Include="Resources\Logo\Logo_00145.png" />
    <Resource Include="Resources\Logo\Logo_00146.png" />
    <Resource Include="Resources\Logo\Logo_00147.png" />
    <Resource Include="Resources\Logo\Logo_00148.png" />
    <Resource Include="Resources\Logo\Logo_00149.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
