# JustSomeCode

./: JustSomeCode.sln  Logo Animation.aep  README.md
JustSomeCode/: App.xaml  App.xaml.cs  JustSomeCode.csproj  MainWindow.xaml  MainWindow.xaml.cs
JustSomeCode/Commands/: RelayCommand.cs
JustSomeCode/Controls/: DrawControl.cs
JustSomeCode/MVVM/Commands/: AsyncCommandBase.cs
JustSomeCode/Models/: Bresenham_Line.cs  Circle.cs  DDA_Line.cs  Layer.cs  LayerBundle.cs  MouseLocation.cs  ObeservableObject.cs  Scene.cs
JustSomeCode/Models/Shapes/: Bresenham_Line.cs  Circle.cs  DDA_Line.cs  Drawing.cs  Ellipse.cs  PointList.cs  Rectangle.cs
JustSomeCode/Resources/: MouseIcon.cur
JustSomeCode/Resources/Fonts/: FontsDictionary.xaml
JustSomeCode/Services/DrawingServices/: BresenhamLinePainter.cs  CirclePainter.cs  ColorExtension.cs  CommonDrawingOperations.cs  DDALinePainter.cs  DrawingExtensions.cs  EllipsePainter.cs  IDraw.cs  Painter.cs  RectanglePainter.cs
JustSomeCode/Themes/Brushes/: Brushes.xaml
JustSomeCode/Themes/ControlStyle/: WindowStyle.xaml
JustSomeCode/ViewModels/: LayerViewModel.cs  MainViewModel.cs  SceneViewModel.cs
